<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks guardados</title>
    <link rel="stylesheet" href="./css/books_guardados.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/book.css">
    <link rel="stylesheet" href="./css/overlay.css">
    <link rel="stylesheet" href="./css/registro.css">
</head>

<body class="body">
    <header>
        <div class="contenedor">
            <h1 class="icon-bookmark-2">Bookmark</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="principal.html">Inicio</a>
                <a href="bookmark.html">Bookmark</a>
                
                <!-- <a href="newlog.html">Inicio Sesion</a> -->
                <a href="newlog.html">Salir</a>
            </nav>
        </div>
    </header>
    <div class="bookg">
        <br>
        <h4 id="" class="label" for="">Ingrese el nombre del bookmark</h4>
        <input type="text" class="input" id="nbook"> 
        <br>    
        <button class="actualizar" onclick="book()">Buscar</button>
    </div>
    <div class="bookg">
        <br>
        <table class="tabla" id="tabla">
            <tr>
                <td class="td">Nombre del Bookmark</td>
                <td class="td" id="nombre"></td>
            </tr>
            <tr>
                <td class="td">Label</td>
                <td class="td" id="label"></td>
            </tr>
            <tr>
                <td class="td">Url</td>
                <td class="td" id="url"></td>
            </tr>
            <tr>
                <td class="td">Username</td>
                <td class="td" id="user"></td>
            </tr>
            <tr>
                <td class="td">Contraseña</td>
                <td class="td" id="contraseña"></td>
            </tr>
            <tr>
                <td class="td">Comentario</td>
                <td class="td" id="comentario"></td>
            </tr>
        </table>
        <div class="bookg">
            <h4 class="label" for="">Seleccione el campo que desea editar</h4>
            <select name="" id="selector"> 
                <option value=""></option>
                <option value="">nombre</option>
                <option value="">label</option>
                <option value="">url</option>
                <option value="">user</option>
                <option value="">contraseña</option>
                <option value="">comentario</option>
            </select>
            <br>
            <h4 id="" class="label" for="">Ingrese el nuevo dato</h4>
            <input type="text" class="input" id="entrada"> 
            <br>
            <button class="actualizar" onclick="datoentrada()">Actualizar</button>
        </div>
    </div>
    <br>
   
    <footer>
        <hr>
        <div class="contenedor">
            <p class="copy">Bookmark &copy; 2020 </p>
            <div class="sociales">
                <a class="icon-mail" href="#"></a>
                <a class="icon-css" href="#"></a>
                <a class="icon-info-circle" href="#"></a>
            </div>
        </div>
    </footer>
    <script src="./js/books_guardados.js"></script>
</body>

</html>