<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Task Manager</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>

<body>
    <h1>Tareas</h1>
    
    <select id="label">
    </select>
    <script>
        document.addEventListener("DOMContentLoaded", () =>{
            //console.log("index bien");
            const { ipcRenderer}= require ('electron');
            ipcRenderer.on("nueva-tarea",(evento , datos) =>{
                let tareas = document.getElementById("label");
                let nuevoLi =document.createElement("option");
                nuevoLi.textContent = datos.tarea;
                    tareas.appendChild(nuevoLi);
                console.log(datos.tarea)
            })
        })
    </script>

</body>

</html>