<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/fontello.css">
</head>

<body class="body">
    <header>
        <div class="contenedor">
            <h1 class="icon-bookmark-2">Bookmark</h1>
            <input type="checkbox" id="menu-bar">
            <label class= "icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <!-- <a href="principal.html">Inicio</a>
                <a href="bookmark.html">Bookmark</a>
                <a href="label.html">Labels</a> -->
                <!-- <a href="newlog.html">Inicio Sesion</a> -->
                <a href="newlog.html">Salir</a>
            </nav>
        </div>
    </header>
    <section id="Bienvenidos">
        <h2 class="icon-user-circle">Inicio Sesion</h2>
        <br>
    </section>

        <div class="form">
            <form class="login-form" id="formulario">
                <p class="message">Username</p>
                <input id="nombre" type="text" class="input"/>
                <div id="error"></div>
                <p class="message">Password</p>
                <input id="password" type="password" class="input"/>
                <div id="error"></div>
                <a href="index.html">
                    <button type="boton" class="button">Iniciar</button>
                </a>        
                <p class="message2">No estas registrado? Hazlo aqui <a href="registro.html">Crear una cuenta</a></p>
            </form>
        </div>
</body>
<script src="./js/login.js"></script>
</html>