<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Label</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>

<body>
    <div class="container p-4">
        <h1>Nuevo Label</h1>
        <form>
            <div class="form-group">
                <label for="tarea">Nombre del Label</label>
                <input type="text" id="tarea" class="form-control" autofocus>
            </div>
            <button id="boton" class="btn btn-info btn-block">Crear Label</button>
        </form>
    </div>
    <script src="nueva-tarea-renderer.js"></script>
<!-- <script>
        require('./nueva-tarea-renderer.js')
    </script> -->
</body>

</html> 
 
 <!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Tarea</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>
<body>
    <!---
    <h1>Nueva Tarea</h1>
    <input type="text">
    <br>
    <button>Crear Tarea</button>
    
    <div class="container p-4">
        <h1>Nueva Tarea</h1>
        <form>
            <div class="form-group">
                <label for="tarea">Nombre de la tarea</label>
                <input type="text" id="tarea" class="fomr-control" autofocus>
            </div>
            <button id="boton" class="btn btn-info btn-block">Crear tarea</button>
        </form>
    </div>

    <script src="nueva-tarea-renderer.js">

/*        document.addEventListener("DOMContentLoaded",()=>{
            //console.log("Estamos listos!!!");
            let boton =     document.getElementById("boton")
            
            boton.addEventListener("click", (evento)=>{
                evento.preventDefault();
                //alert("Me tocaron")
                //obtener tarea
                let inputTarea = document.getElementById("tarea");
                let tarea = inputTarea.value;
                const datos ={
                    tarea: tarea 
                }
            });
                });
        document.addEventListener("DOMContentLoaded", () => {
            
            const { ipcRenderer } = require('electron');

            // Obtiene el boton
            let boton = document.getElementById("boton")
            // Click en el boton de creartarea 
            boton.addEventListener("click", (evento) => {
                // Previene el comportamiento por defecto
                evento.preventDefault();
                // Obtiene el textolet 
                inputTarea = document.getElementById("tarea");
                // Obtiene el texto digitado
                let tarea = inputTarea.value;
                // Crea objeto de datos que se enviaran
                const datos = {
                    tarea: tarea
                }
                //console.log(datos);
                ipcRenderer.send("nueva-tarea" , datos);
                //ipcRenderer.send("nueva-tarea", datos);

            })
        });*/
        
       
    </script>
    
</body>

</html>
-->