<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./css/registro.css">
</head>

<body class="body">
    <header>
        <div class="contenedor">
            <h1 class="icon-bookmark-2">Bookmark</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="newlog.html">Inicio</a>
                <!-- <a href="bookmark.html">Bookmark</a>
                <a href="label.html">Labels</a> -->
                <!-- <a href="newlog.html">Inicio Sesion</a> -->
                <!-- <a href="newlog.html">Salir</a> -->
            </nav>
        </div>
    </header>
    <form class="form" id="formulario">
        <div class="input">
            <label class="message">Username</label>
            <input type="text" class="input" id="usuario">
            <div id="error"></div>
        </div>
        <div class="input">
            <label class="message">Contraseña</label>
            <input type="password" class="input" id="password">
            <div id="error"></div>
        </div>
        <div class="input">
            <label class="message">Nombre(s)</label>
            <input type="text" class="input" id="nombre">
            <div id="error"></div>
        </div>
        <div class="input">
            <label class="message">Coreo Electronico</label>
            <input type="email" class="input" id="correo">
            <div id="error"></div>
        </div>
        <div>
            <a href="newlog.html">
                <button type="submit" id="boton" class="button">Crear</button>
            </a>
        </div>
    </form>
</body>
<script src="./js/registro.js"></script>

</html>